<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="using:Kyanite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kyanite.Views.MainView"
             x:DataType="vm:MainViewModel"
			 
			 xmlns:noteModule="clr-namespace:Kyanite.Modules.Note;assembly=Kyanite.Modules"
	
			 FontFamily="Unbounded">

	<suki:SukiSideMenu ItemsSource="{Binding AllModules}" 
                       SelectedItem="{Binding SelectedModule}">
        <suki:SukiSideMenu.DataTemplates>
            <DataTemplate DataType="noteModule:NoteViewModel">
                <noteModule:NoteView />
            </DataTemplate>
        </suki:SukiSideMenu.DataTemplates>

        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding Name}">
                    <suki:SukiSideMenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" 
                                      Command="{Binding $parent[suki:SukiSideMenu].DataContext.DeleteModuleCommand}" 
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </suki:SukiSideMenuItem.ContextMenu>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
		
        <suki:SukiSideMenu.FooterContent>
            <Button Content="Create Module" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding CreateModuleCommand}"/>
		</suki:SukiSideMenu.FooterContent>
	</suki:SukiSideMenu>
</UserControl>
