<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Kyanite.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kyanite.Views.MainView"
             x:DataType="vm:MainViewModel"
			 
			 xmlns:viewLocators="using:Kyanite.ViewLocators"
			 
			 FontFamily="Unbounded">

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
			   
               CompactPaneLength="48"
               OpenPaneLength="200">
        <SplitView.Pane>
            <DockPanel>
                <Button DockPanel.Dock="Bottom" 
                        Content="Create Module" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Command="{Binding CreateModuleCommand}"/>
			
                <Button DockPanel.Dock="Top"
                        Content="☰" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Command="{Binding TogglePaneCommand}" />

                <ListBox Background="Transparent"
                         ItemsSource="{Binding AllModules}"
                         SelectedItem="{Binding SelectedModule}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" 
                                      Command="{Binding DeleteModuleCommand}" 
                                      CommandParameter="{Binding SelectedModule}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <ContentControl Content="{Binding SelectedModule}" >
                <ContentControl.DataTemplates>
					<viewLocators:ModuleViewLocator/>
                </ContentControl.DataTemplates>
            </ContentControl>
        </SplitView.Content>
    </SplitView>
</UserControl>
