<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Whiteboard.ViewModels"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:module="clr-namespace:Whiteboard.Modules"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Whiteboard.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
	   	<vm:MainViewModel />
    </Design.DataContext>

	<DockPanel>
		<StackPanel Width="240" Background="Gray">
			<Button Command="{Binding AddModule}">Add module</Button>
			<ItemsControl ItemsSource="{Binding modules}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding $parent[ItemsControl].DataContext.SwitchModule}" CommandParameter="{Binding}" Content="{Binding Name}">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding $parent[DockPanel].DataContext.DeleteModule}" CommandParameter="{Binding}" Header="Delete module"/>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<ScrollViewer>
			<rxui:RoutedViewHost Router="{Binding Router}">
				<rxui:RoutedViewHost.ViewLocator>
					<module:ModuleViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
		</ScrollViewer>
	</DockPanel>
</UserControl>
