<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kyanite.Modules.Default.ToDoList.ToDoListView">
    <UserControl.Styles>
        <Style Selector="CheckBox.todoCheck:checked">
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
        </Style>

        <Style Selector="CheckBox.todoCheck:not(:checked)">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Button Content="Create new element"
                    Command="{Binding OpenAddNewDialogCommand}"/>

            <TextBlock Text="TODO :" FontWeight="Bold" Margin="0,15,0,5" />

            <ItemsControl ItemsSource="{Binding ToDoElements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,0"
                                CornerRadius="5"
                                BorderBrush="Gray" BorderThickness="1"
                                Padding="5">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="Remove"
                                        Command="{Binding $parent[UserControl].DataContext.RemoveToDoElementCommand}"
                                        CommandParameter="{Binding}"/>

                                <CheckBox Classes="todoCheck"
                                          DockPanel.Dock="Left"
                                          IsChecked="{Binding IsCompleted, Mode=OneWay}" 
                                          Content="{Binding Name}"
                                          Command="{Binding $parent[UserControl].DataContext.ToggleCompleteCommand}"
                                          CommandParameter="{Binding}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>